<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Computer Science</title>

<style>

 *
{
	margin:0;
	padding:0;
	font-family:sans-serif;

}
#maindiv
{
	width:990px;
	height:100%;
	border:1px solid black;
	background-image:;
	position:relative;
	margin-left:;
	margin-right:auto;
}

.banner
{
	width:990px;
	height:200px;
	background-image:linear-gradient(red 5%,lightblue 20%,green 10%,purple 10%,)
	url(images/div3.jpg);
	background-size:cover;
	background-position:center;
}
	
.logo
{
	margin:0px;
	width:150px;
    padding: auto;

}	
	
.navbar
{
	
	width:85%;
	margin:0px;
	padding:35px 0;
	display:flex;
	align-items:center;
	justify-content:space-between;}	
	
.navbar ul li
{
	
	list-style:none;
	display:inline-block;
	margin:0 20px;
}

.navbar ul li a
{
	
	text-decoration:none;
	color:white;
	text-transform:Uppercase;
	}

.content
{
	
	width:100%;
	position:absolute;
	top:50%;
	text-align:center;
	color:green;
	transform:translateY(-50%);
    padding-top: 200px;
}
	
.content h1
{
	
	font-size:70px;
	margin-top:500px;
    text-decoration-color: red;
    
}

.content p
{
	margin:20px auto;
	font-weight:100px;
	line-height:30px;
    padding-top: 80px;
	text-indent: 30px;
}	
.text2
{
	padding-top:5px ;
	line-height: 20px;
	text-align:justify;
	clear:both;
	position:relative;
	margin-top: 15px;
	text-indent:30px;
}	
				
</style>

</head>

<body>
<div class="banner">	

      <div id="maindiv">

         <div class="navbar">
          <img src="images/cshub.jpg" class="logo" />
     <h3>
    Exploring<br/>
    Computer<br/>
    Science.<br/>
      </h3>
                           <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About IT</a></li>
                           <li><a href="#">About AI</a></li>
                           <li><a href="#">Ms office</a></li>
                           <li><a href="#">More</a></li>
                            </ul>

         </div>
</div>
     
        <div class="content">
    
			
            <h2>WELCOME IN OUR WEBSITE</h2>
		</div>
                      <p>
       <strong>Introduction to Computer Science:</strong><br/>
        Computer Science is learning about computers and their uses. The word
        computer has<br/> become a very common word and its use is extensive.
        A computer is<br/> simply a machine that can solve problems by accepting data
		(input).Performing <br/>certain operations on that data (process) and presenting
        the results of those<br/> operations (output). 
        About the authors <br/>
        Exploring Computer Science – a text book of Computer Science for classes IX<br/>
         and X has been co-authored by Naseem Kapadia and Mohammad Khalid Shah.<br/>
        
                     </p>

           <h1> 1.1	History of Computers</h1><br/>
                 <p class="text2">
	How did computes come into existence? The history of Computer is quite interesting.<br/> 
	Imagine that you have a job where you have to perform nothing but cal-<br/>culations
	every day—at one point of time you will get bored. You might even become<br/>
	careless and start making mistakes. This is the reason inventors come up<br/>
	 with something that would automate the task of performing calculations.<br/>
	The chines abacus was one of the early inventions that helped humans perform <br/>
	mathematical calculations. After the invention of a multitude Of diverse<br/>
	devices such as the Jacquard loom (1805) and Charles Babbage’s “analytical<br/>
	engine” (1834), calculating machines involved  into the modern computers that<br/>
	we see today. In the initial days, when electronic computer devices first come<br/>
	into use, there was much difference of opinion on the relative merits of analog <br/>
	computers over digital computers. In fact, even by the end of the 1960s, only<br/>
	analog putters over digital computers were used for solving systems having finite<br/>
   difference equations. As more time passed users realized that digital computing device<br/>
  had the economics, power and scalability which were needed for dealing with large-scale<br/>
   computations. Starting from simple hand had calculators to supercomputers, today’s<br/>
    world Is dominated by digital computers. <br/>
				 
               </p>
    
</div>
</body>
</html>