<!DOCTYPE >

<html>
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>Computer Science </title>
<style>
/*body
{
    background-image: url(images/div3.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:800px 600px;
    background-position:center ;
}
*/

*
{
    margin:0px;
}

.banner
{
    margin: 0px;
    margin-top:0px;
	width:100%;
	height:100%;
	background-image:linear-gradient(rgba(0,0,50,0.75),rgba(0,0,0,0.75)),url(1.jpg);
	background-size:cover;
	background-position:center;
}

.logo
{
	margin:0px;
	width:150px;
    padding: auto;

}	
.navbar
{
    width:85%;
	margin:0px;
	padding:35px 0;
	display:flex;
	align-items:center;
	justify-content:space-between;

}
.navbar ul li
{
	
	list-style:none;
	display:inline-block;
	margin:0 20px;
}
.navbar ul li a
{
	
	text-decoration:none;
	color:blue;
	text-transform:Uppercase;
}

.h3
{
    color:#ff0000;
    font-style:italic;
    font-weight: bold;
}

.h1
{
    text-align: center;
    text-transform: capitalize;
}

.img:hover
{
    position:relative;
    float:right;
    width:450px;
    height:5px;
    clear:right;
    margin-top:8px;
    opacity: 1.0;

}

p
{
    width:100%;
	position:absolute;
	/*top:50%;*/
	text-align:center;
	color:white;
	transform:translateY(-50%);
    padding-top: 50px; 
}

.text3
{
    text-align: center; 
   padding-top: 30px;
}


     </style>


</head>
<body> 
<div class="banner">
     <div class="navbar">
        <img src="images/cshub.jpg" class="logo" />
            <h3 class="h3">
             Exploring<br/>
             Computer<br/>
             Science.<br/>
            </h3>
    <ul>
         <strong><li><u><a href="#">Home Page</a> </u></li></strong>
    </ul>
     </div>

                    
      <h1 class="h1"><strong>Introduction to Computer Science:</strong></h1><br/><br/><br/>
                    <p>
        <b>Computer Science</b> is learning about computers and their uses. The word
         computer has<br/> become a very common word and its use is extensive.
         A computer is simply a machine that<br/>can solve problems by accepting data
         (input).Performing certain operations on that data<br/> (process) and presenting
         the results of those operations (output).<br/>
        <b> About the authors: </b><br/>
         Exploring Computer Science – a text book of Computer Science for classes IX<br/>
          and X has been co-authored by Naseem Kapadia and Mohammad Khalid Shah.<br/>
         
                      </p>
</div>
                
                  <div class="img">
                       <img src="images/computer2.jpeg" width="400px" height="300px">
                  </div>


              <h2>  1.1	History of Computers</h2>
                    <p2>
    How did computes come into existence? The history of Computer is quite interesting.<br/> 
    Imagine that you have a job where you have to perform nothing but calculations<br/> 
    every day—at one point of time you will get bored. You might even become careless<br/> 
    and start making mistakes. This is the reason inventors come up with something that<br/> 
    would automate the task of performing calculations.<br/> 
    The chines abacus was one of the early inventions that helped humans perform mathematical<br/> 
    calculations. After the invention of a multitude Of diverse devices such as the Jacquard loom<br/> 
    (1805) and Charles Babbage’s “analytical engine” (1834), calculating machines involved  into<br/> 
    the modern computers that we see today. In the initial days, when electronic computer devices<br/> 
    first come into use, there was much difference of opinion on the relative merits of analog <br/> 
    computers over digital computers. In fact, even by the end of the 1960s, only analog putters<br/> 
    over digital computers were used for solving systems having finite difference equations.<br/> 
    As more time passed users realized that digital computing device had the economics,<br/> 
    power and scalability which were needed for dealing with large-scale computations.<br/> 
    Starting from simple hand had calculators to supercomputers, today’s world Is dominated <br/> 
    by digital computers.  <br/>    
                    </p2>
                    

                      <h2>  Generations of Computers</h2>
                    <p3>
   Computers, at various stages of their evolution, have been divided into six generations.<br/> 
   Every new generations has certain dramatic improvements when compared to its previous<br/> 
   generations. These improvements were the result of the technology used for building the<br/> 
   computers, programming languages used and the computers systems internal organizations. <br/> 
   The six generations of computers are:<br/> 
        >> The Mechanical Era (1623-1900)<br/> 
        >> First-Generation Electronic Computers (1937-1953) <br/> 
        >> Second-Generation (1954-1962)<br/> 
        >> Third-Generation (1963-1972)<br/> 
        >> Fourth-Generation (1972-1984)<br/> 
        >> Fifth-Generation (1984-1990)<br/> 
        >> Sixth-Generation (1990-till date)<br/> 

        <a href="link1.html">Read In Details </a>

        <p>
        
            <strong><h2 class="text3">1.2	Classification of Computers</h2></strong>
            Digital Computers are divided into different categories depending on several factors. 
            These include processing power,<br> storage capacity, size of the main memory and several
             other factors. There are four categories (or size) of computers.<br>
            They are:  <br>
            a)	Supercomputers <br>
            b)	Mainframe computers<br>
            c)	Minicomputers      <br>
            d)	Microcomputers or personal computers<br>
            
        </p>
                  
                    <a href="link2.html">Click here for more details</a>
                        
        </p3>
        <div class="card">
            <div class="card-header">
              Quote
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>A well-known quote, contained in a blockquote element.</p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
            </div>
          </div>
          <table border="1">
              <tr>
                  <td><strong><a href="newcsshub.html">CLICK BACK </a></strong></td>
              </tr>
          </table>
        


</body>
</html>